{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "topo": {
      "dependsOn": [
        "^topo"
      ]
    },
    "test": {
      "dependsOn": [
        "topo"
      ]
    }
  }
}